[program:lingafriq]
command=/root/.virtualenvs/lingafriq/bin/uwsgi /var/www/lingafriq-backend/conf/development/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/var/www/lingafriq-backend/logs/supervisor_out.log
stderr_logfile=/var/www/lingafriq-backend/logs/supervisor_err.log
stopasgroup=false
killasgroup=false


# [program:lingafriq-celery]
# command = /root/.virtualenvs/lingafriq/bin/celery worker -A core -l INFO
# directory = /var/www/lingafriq-backend/project
# autostart = true
# autorestart = true
# stdout_logfile = /var/www/lingafriq-backend/logs/celery_out.log
# stderr_logfile = /var/www/lingafriq-backend/logs/celery_err.log
# environment = DJANGO_SETTINGS_MODULE=core.settings.development
# numprocs=1
# stopasgroup=true
# startsecs=10
# stopwaitsecs = 600
# priority=1000


# [program:lingafriq-celerybeat]
# command = /root/.virtualenvs/lingafriq/bin/celery beat -A core -l INFO
# directory = /var/www/lingafriq-backend/project
# autostart = true
# autorestart = true
# stdout_logfile = /var/www/lingafriq-backend/logs/celery_out.log
# stderr_logfile = /var/www/lingafriq-backend/logs/celery_err.log
# environment = DJANGO_SETTINGS_MODULE=core.settings.development
# stopwaitsecs=30
# numprocs=1
# stopasgroup=true
# priority=999


# [program:lingafriq-flower]
# command = /root/.virtualenvs/lingafriq/bin/flower -A core --port=5555
# directory = /var/www/lingafriq-backend/project
# autostart = true
# autorestart = true
# environment = DJANGO_SETTINGS_MODULE=core.settings.development
